argilla-io/argilla/.github/actions/slack-post-credentials/action.yml
name: Argilla Environment Post Credentials
description: Post the user credentials for the PR environment in Slack channel
author: Argilla <contact@argilla.io>
inputs:
  slack-channel-name:
    description: The name of the Slack channel where the credentials will be posted.
  url:
    description: The URL of the deployed environment.
  owner:
    description: The password and API Key for the 'owner' user
  admin:
    description: The password and API Key for the 'owner' user
  annotator:
    description: The password and API Key for the 'owner' user
runs:
  using: docker
  image: Dockerfile

argilla-io/argilla/.github/workflows/argilla-frontend.deploy-environment.yml
- name: Post credentials in Slack
  uses: ./.github/actions/slack-post-credentials
  if: ${{ github.event_name != 'workflow_dispatch' }}
  with:
    slack-channel-name: argilla-github
    url: ${{ steps.deploy.outputs.url }}
    owner: ${{ steps.credentials.outputs.owner }}
    admin: ${{ steps.credentials.outputs.admin }}
    annotator: ${{ steps.credentials.outputs.annotator }}
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}